# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# format: mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/DATABASE
DATABASE_URL="mongodb+srv://dev_users:users%40Programming02@clusterusers01.yx80xhm.mongodb.net/Users?appName=ClusterUsers01"